spring.application.name=T2-SW_AlexandraVilchez
spring.datasource.url=jdbc:mysql://localhost:3306/BDCibertec?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect