spring.application.name=T2-SW_AlexandraVilchez
spring.datasource.url=jdbc:mysql://localhost:3306/bdcibertec?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB